<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpeg" />
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="eurojackpot-19-379x241.jpg" />
    <None Remove="images.jpeg" />
    <None Remove="Snimka zaslona 2025-09-24 001756.png" />
    <None Remove="Untitled.jpeg" />
    <None Remove="Untitled2.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpeg" />
    <Resource Include="1.png" />
    <Resource Include="2.png" />
    <Resource Include="eurojackpot-19-379x241.jpg" />
    <Resource Include="images.jpeg" />
    <Resource Include="Snimka zaslona 2025-09-24 001756.png" />
    <Resource Include="Untitled.jpeg" />
    <Resource Include="Untitled2.jpeg" />
  </ItemGroup>

</Project>
